{
	"autoMemoryDirectory": ".claude/memory",
	"enabledMcpjsonServers": ["kolibri-mcp", "playwright"],
	"env": {
		"API_TIMEOUT_MS": "600000",
		"BASH_MAX_OUTPUT_LENGTH": "20000",
		"CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
	},
	"model": "opus"
}
